SKIP_PREFLIGHT_CHECK=true
#REACT_APP_BASE_URL=http://vcap.me:4500/server
#REACT_APP_SOCKET_URL=http://vcap.me:4500
REACT_APP_BASE_URL=http://pavelify.com/server
REACT_APP_SOCKET_URL=http://pavelify.com

