.HomeWebsiteService {
  padding: 5rem 0rem;
  background: #f8f9f9;
  margin-top: 6rem;
}

.MainHeading {
  width: 50%;
  text-align: center;
  color: #333;
  margin: 0rem auto;
}

.CardsWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  margin-top: 4rem;
}

.para {
  width: 80%;
  text-align: center;
  margin: 0rem auto;
  color: #333;
  margin-top: 2rem;
}
@media screen and (max-width: 1000px) {
  .CardsWrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 850px) {
  .MainHeading {
    width: 80%;
  }
}
@media screen and (max-width: 600px) {
  .CardsWrapper {
    grid-template-columns: 1fr;
    width: 80%;
    margin: 4rem auto;
  }
  .MainHeading {
    font-size: 28px;
  }
  .MainHeading,
  .para {
    width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .CardsWrapper {
    width: 90%;
  }
}
